NameVirtualHost *
<VirtualHost *>
    <Directory /var/www/html/decampo>
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
